# asdfasdfasdf

./: build.gradle
src/main/java/com/shundian/red/lib/: Result.java
src/main/java/com/shundian/red/lib/dao/: DbTemplate.java
src/main/java/com/shundian/red/web/action/: RedisAction.java
src/main/java/com/shundian/red/web/dao/impl/: RedisDaoImpl.java
src/main/java/com/shundian/red/web/service/: RedisService.java
src/main/java/com/shundian/red/web/service/impl/: RedisServiceImpl.java
src/main/resources/: log4j.properties  mongo.properties  mysql.properties
src/main/resources/spring/: applicationContext.xml  spring-dbcp2.xml  spring-mongo.xml  spring-mvc.xml  spring-properties.xml  spring-redis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: add.jsp  test.jsp
src/test/java/com/shundian/red/: AppTest.java  MysqlTest.java  RedisTemplateTest.java
