buildscript {
    repositories {
        mavenLocal()
        maven {
            url 'http://192.168.1.20:8081/nexus/content/groups/public/'
        }
    }
    dependencies {
        classpath 'org.akhikhl.gretty:gretty:1.2.4'
    }
}

apply plugin: 'org.akhikhl.gretty'
apply plugin: 'java'
apply plugin: 'war'


gretty {
    port = 80
    contextPath = '/'
    servletContainer = 'jetty9'
}

// sourceCompatibility = '1.8'
// targetCompatibility = '1.8'

[compileJava, compileTestJava, javadoc]*.options*.encoding = "UTF-8"

group = "com.shundian"
version = "1.0"
ext {
    springVersion = '4.1.1.RELEASE'
//    slf4jVersion = '1.7.6'
}


repositories {
    mavenLocal()
    maven {
        url "http://192.168.1.20:8081/nexus/content/groups/public/"
    }
}

dependencies {
    compile(
            "org.springframework:spring-webmvc:${springVersion}",
            "org.springframework:spring-jdbc:${springVersion}",
            "org.springframework:spring-tx:${springVersion}",
            'org.springframework.data:spring-data-redis:1.5.2.RELEASE',
            'mysql:mysql-connector-java:5.1.34',
            'org.apache.commons:commons-dbcp2:2.1.1',
            'org.springframework.data:spring-data-mongodb:1.4.2.RELEASE',
            'commons-codec:commons-codec:1.10',
            'org.aspectj:aspectjweaver:1.8.6',
            'redis.clients:jedis:2.7.3',
            'com.fasterxml.jackson.core:jackson-databind:2.6.3',
            'org.slf4j:slf4j-api:1.7.10'
    )
    providedCompile(
            'javax.servlet:javax.servlet-api:3.1.0',
    )
    runtime(
            'log4j:log4j:1.2.17',
            'org.slf4j:jcl-over-slf4j:1.7.10',
            'org.slf4j:slf4j-log4j12:1.7.10'
    )
    testCompile(
            'junit:junit:4.12',
            "org.springframework:spring-test:${springVersion}"
    )
}


task deplop22 << {
    println springVersion
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}