#mongodb\u6570\u636E\u5E93\u6240\u5728\u7684\u4E3B\u673A\u5730\u5740
#mongo.host=192.168.1.10
#mongo.port=27017
#\u8BBF\u95EEmongodb\u7684\u5177\u4F53\u7684\u6570\u636E\u5E93

#mongo.replicaSet=192.168.1.10:27017,192.168.1.23:27017
mongo.replicaSet=192.168.1.10:27017

mongo.dbname=yuanben
#\u7EBF\u7A0B\u7684\u6570\u91CF
mongo.connectionsPerHost=15
mongo.threadsAllowedToBlockForConnectionMultiplier=20
mongo.connectTimeout=10000
mongo.maxWaitTime=500
mongo.autoConnectRetry=true
mongo.socketKeepAlive=false
mongo.socketTimeout=0
mongo.writeNumber=1
mongo.writeTimeout=1
mongo.writeFsync=true
mongo.slaveOk=true